D:\BAO CAO\DUONGNGOCHAI_2121110109\DUONGNGOCHAI_2121110109\bin\Debug\DUONGNGOCHAI_2121110109.exe.config
D:\BAO CAO\DUONGNGOCHAI_2121110109\DUONGNGOCHAI_2121110109\bin\Debug\DUONGNGOCHAI_2121110109.exe
D:\BAO CAO\DUONGNGOCHAI_2121110109\DUONGNGOCHAI_2121110109\bin\Debug\DUONGNGOCHAI_2121110109.pdb
D:\BAO CAO\DUONGNGOCHAI_2121110109\DUONGNGOCHAI_2121110109\bin\Debug\EntityFramework.dll
D:\BAO CAO\DUONGNGOCHAI_2121110109\DUONGNGOCHAI_2121110109\bin\Debug\EntityFramework.SqlServer.dll
D:\BAO CAO\DUONGNGOCHAI_2121110109\DUONGNGOCHAI_2121110109\bin\Debug\EntityFramework.xml
D:\BAO CAO\DUONGNGOCHAI_2121110109\DUONGNGOCHAI_2121110109\bin\Debug\EntityFramework.SqlServer.xml
D:\BAO CAO\DUONGNGOCHAI_2121110109\DUONGNGOCHAI_2121110109\obj\Debug\DUONGNGOCHAI_2121110109.csproj.AssemblyReference.cache
D:\BAO CAO\DUONGNGOCHAI_2121110109\DUONGNGOCHAI_2121110109\obj\Debug\DUONGNGOCHAI_2121110109.frmCTHD.resources
D:\BAO CAO\DUONGNGOCHAI_2121110109\DUONGNGOCHAI_2121110109\obj\Debug\DUONGNGOCHAI_2121110109.frmDANGNHAP.resources
D:\BAO CAO\DUONGNGOCHAI_2121110109\DUONGNGOCHAI_2121110109\obj\Debug\DUONGNGOCHAI_2121110109.frmTHANHVIEN.resources
D:\BAO CAO\DUONGNGOCHAI_2121110109\DUONGNGOCHAI_2121110109\obj\Debug\DUONGNGOCHAI_2121110109.Properties.Resources.resources
D:\BAO CAO\DUONGNGOCHAI_2121110109\DUONGNGOCHAI_2121110109\obj\Debug\DUONGNGOCHAI_2121110109.csproj.GenerateResource.cache
D:\BAO CAO\DUONGNGOCHAI_2121110109\DUONGNGOCHAI_2121110109\obj\Debug\DUONGNGOCHAI_2121110109.csproj.CoreCompileInputs.cache
D:\BAO CAO\DUONGNGOCHAI_2121110109\DUONGNGOCHAI_2121110109\obj\Debug\DUONGNGOCHAI_2121110109.csproj.CopyComplete
D:\BAO CAO\DUONGNGOCHAI_2121110109\DUONGNGOCHAI_2121110109\obj\Debug\DUONGNGOCHAI_2121110109.exe
D:\BAO CAO\DUONGNGOCHAI_2121110109\DUONGNGOCHAI_2121110109\obj\Debug\DUONGNGOCHAI_2121110109.pdb
D:\BAO CAO\DUONGNGOCHAI_2121110109\DUONGNGOCHAI_2121110109\obj\Debug\DUONGNGOCHAI_2121110109.frmMain.resources
D:\BAO CAO\DUONGNGOCHAI_2121110109\DUONGNGOCHAI_2121110109\obj\Debug\DUONGNGOCHAI_2121110109.frmTROGIUP.resources
D:\BAO CAO\DUONGNGOCHAI_2121110109\DUONGNGOCHAI_2121110109\obj\Debug\DUONGNGOCHAI_2121110109.frmHOADON.resources
D:\BAO CAO\DUONGNGOCHAI_2121110109\DUONGNGOCHAI_2121110109\obj\Debug\DUONGNGOCHAI_2121110109.frmSANPHAM.resources
D:\BAO CAO\DUONGNGOCHAI_2121110109\DUONGNGOCHAI_2121110109\obj\Debug\DUONGNGOCHAI_2121110109.frmLOAISP.resources
D:\BAO CAO\DUONGNGOCHAI_2121110109\DUONGNGOCHAI_2121110109\obj\Debug\DUONGNGOCHAI_2121110109.frmKHACHHANG.resources
